# TokenAuthentication

./: LICENSE  README.md  TokenAuthentication.sln
TokenAuthentication/: AccessToken.cs  AppClaimsPrincipalFactory.cs  ApplicationBuilderExtensions.cs  ClaimsTransformer.cs  ITokenStore.cs  ServiceCollectionExtensions.cs  Token.cs  TokenAuthentication.csproj  TokenAuthenticationApplicationBuilderExtensions.cs  TokenAuthenticationMiddleware.cs  TokenAuthenticationOptions.cs  TokenAuthenticationServiceCollectionExtensions.cs  TokenGenerator.cs  TokenStatuses.cs  TokenStore.cs
