<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MoonLight.TokenAuthentication</PackageId>
    <Authors>Ayman Gaafar</Authors>
    <Company></Company>
    <Description>Helper library for JWT creation and authentication.</Description>
    <Copyright>© 2017</Copyright>
    <PackageLicenseUrl>https://github.com/AymanGaafar/TokenAuthentication/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AymanGaafar/TokenAuthentication</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AymanGaafar/TokenAuthentication</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

</Project>